# Autogenerated param section. Do not hand edit.
param {
group.0 {
name=Dynamically Reconfigurable Parameters
desc=See the [[dynamic_reconfigure]] package for details on dynamically reconfigurable parameters.
0.name= ~Scale
0.default= 1.0
0.type= double
0.desc=Scale Range: 0.01 to 30.0
1.name= ~MaxPatchesPerFrame
1.default= 1000.0
1.type= double
1.desc=max features per frame Range: 10.0 to 1000.0
2.name= ~MaxKFDistWiggleMult
2.default= 1.0
2.type= double
2.desc='distance' after which a new kf is requested Range: 0.1 to 10.0
3.name= ~NoLevelZeroMapPoints
3.default= False
3.type= bool
3.desc=do not add map points at level zero 
4.name= ~CoarseMin
4.default= 20.0
4.type= double
4.desc=min number of features for coarse tracking Range: 1.0 to 100.0
5.name= ~CoarseMax
5.default= 60.0
5.type= double
5.desc=max number of features for coarse tracking Range: 1.0 to 100.0
6.name= ~CoarseRange
6.default= 30.0
6.type= double
6.desc=Pixel search radius for coarse features Range: 1.0 to 100.0
7.name= ~CoarseSubPixIts
7.default= 8.0
7.type= double
7.desc=coarse tracking sub-pixel iterations Range: 1.0 to 100.0
8.name= ~DisableCoarse
8.default= False
8.type= bool
8.desc=enable/disable coarse tracking 
9.name= ~CoarseMinVelocity
9.default= 0.006
9.type= double
9.desc=speed above which coarse stage is used Range: 0.0 to 1.0
10.name= ~TrackingQualityGood
10.default= 0.3
10.type= double
10.desc=min ratio features visible/features found for good tracking Range: 0.0 to 1.0
11.name= ~TrackingQualityLost
11.default= 0.13
11.type= double
11.desc=max ratio features visible/features found before lost Range: 0.0 to 1.0
12.name= ~MaxIterations
12.default= 20
12.type= int
12.desc=max iterations for bundle adjustment Range: 1 to 100
13.name= ~MaxKF
13.default= 0
13.type= int
13.desc=number of keyframes kept in the map (0 or 1 = inf) Range: 0 to 1000
14.name= ~BundleMethod
14.default= LOCAL_GLOBAL
14.type= str
14.desc=bundleadjustment method Possible values are: LOCAL_GLOBAL (LOCAL_GLOBAL): local and global bundle adjustment, LOCAL (LOCAL): local bundle adjustment only, GLOBAL (GLOBAL): global bundle adjustment only
15.name= ~UpdateSquaredConvergenceLimit
15.default= 1e-06
15.type= double
15.desc=limit for convergence in bundle adjustment Range: 0.0 to 1.0
16.name= ~FASTMethod
16.default= FAST9
16.type= str
16.desc=FAST corner method Possible values are: FAST9 (FAST9): FAST 9, FAST10 (FAST10): FAST 10, FAST9_nonmax (FAST9_nonmax): FAST 9 with nonmax suppression, AGAST12d (AGAST12d): AGAST 12 pixel diamond, OAST16 (OAST16): AGAST 16 pixel circular
17.name= ~Thres_lvl0
17.default= 10
17.type= int
17.desc=threshold for FAST features on level 0 Range: 0 to 255
18.name= ~Thres_lvl1
18.default= 15
18.type= int
18.desc=threshold for FAST features on level 1 Range: 0 to 255
19.name= ~Thres_lvl2
19.default= 15
19.type= int
19.desc=threshold for FAST features on level 2 Range: 0 to 255
20.name= ~Thres_lvl3
20.default= 10
20.type= int
20.desc=threshold for FAST features on level 3 Range: 0 to 255
21.name= ~AdaptiveThrs
21.default= False
21.type= bool
21.desc=adaptive threshold for corner extraction 
22.name= ~AdaptiveThrsMult
22.default= 5.0
22.type= double
22.desc=controls adaptive threshold to MaxPatches*N corners Range: 0.5 to 20.0
23.name= ~RotationEstimatorBlur
23.default= 0.75
23.type= double
23.desc=small images for the rotation estimator blur Range: 0.0 to 10.0
24.name= ~UseRotationEstimator
24.default= True
24.type= bool
24.desc=small images for the rotation estimator enable/disable 
25.name= ~MiniPatchMaxSSD
25.default= 100000
25.type= int
25.desc=MiniPatch tracking threshhold Range: 0 to 10000000
26.name= ~PlaneAlignerRansacs
26.default= 100
26.type= int
26.desc=number of dominant plane RANSACs Range: 0 to 1000
27.name= ~RelocMaxScore
27.default= 9000000
27.type= int
27.desc=score for relocalization Range: 0 to 90000000
28.name= ~MaxStereoInitLoops
28.default= 10
28.type= int
28.desc=max # of loops for stereo initialization Range: 1 to 100
}
}
# End of autogenerated section. You may edit below.
